<!-- Estudiante: Macias Cedeño Lenin Xavier -->
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Inicio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="index">
  <div class="rectangulo">
    <nav class="botones">
      <button onclick="location.href='Formulario.html'">Iniciar formulario</button>
      <button onclick="location.href='Info.html'">Ver información del estudiante</button>
    </nav>
    <h1>Bienvenido, soy el Estudiante: Macias Cedeño Lenin Xavier</h1>
    <p>Haga click en iniciar formulario</p>
  </div>
</body>

</html>




