<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Información del Estudiante</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="info">
  <div class="contenedor-info">
    <div class="tarjeta">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Foto del estudiante">
      <h1>Macias Cedeño Lenin Xavier</h1>
      <p><strong>Carrera:</strong> Ing.Sistemas</p>
      <p><strong>Institución:</strong> Universidad Técnica de Manabí</p>
      <p><strong>Correo:</strong> lmacias8261@utm.edu.ec</p>
      <button onclick="location.href='index.html'">Volver al inicio</button>
    </div>
  </div>
</body>

</html>
